# eventmanager_sose2026

./: pom.xml  uebung_login_implementierung.md
src/main/java/iu/piisj/eventmanager_sose2026/: HelloServlet.java
src/main/java/iu/piisj/eventmanager_sose2026/auth/: AuthController.java  AuthFilter.java  AuthService.java  AuthenticationFilter.java  LoginController.java  RegistrationController.java  RegistrationResult.java  SessionUser.java
src/main/java/iu/piisj/eventmanager_sose2026/dto/: EventDTO.java  ParticipantDTO.java
src/main/java/iu/piisj/eventmanager_sose2026/event/: Event.java  EventController.java  EventService.java
src/main/java/iu/piisj/eventmanager_sose2026/repository/: EventRepository.java  UserRepository.java
src/main/java/iu/piisj/eventmanager_sose2026/user/: User.java  UserRole.java
src/main/webapp/: create-event.xhtml  events.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/resources/css/: style.css
